{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {},
  "forwardPorts": [],
  "postCreateCommand": "",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "akshayn.GoGet",
        "annsk.alignment",
        "AquaSecurityOfficial.trivy-vulnerability-scanner",
        "arr.marksman",
        "bierner.markdown-checkbox",
        "bierner.markdown-preview-github-styles",
        "chouzz.vscode-better-align",
        "christian-kohler.path-intellisense",
        "Cmacu.gotoanything",
        "codezombiech.gitignore",
        "darkriszty.markdown-table-prettify",
        "DavidAnson.vscode-markdownlint",
        "donjayamanne.git-extension-pack",
        "donjayamanne.githistory",
        "dt.ghlink",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "elagil.pre-commit-helper",
        "exiasr.hadolint",
        "fcrespo82.markdown-table-formatter",
        "foxundermoon.shell-format",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "golang.go",
        "Gruntfuggly.todo-tree",
        "gurumukhi.selected-lines-count",
        "hashicorp.hcl",
        "hashicorp.terraform",
        "JFrog.jfrog-vscode-extension",
        "lamartire.git-indicators",
        "logerfo.json-trimmer",
        "mads-hartmann.bash-ide-vscode",
        "MaxMedia.go-prof",
        "me-dutour-mathieu.vscode-github-actions",
        "mhutchie.git-graph",
        "mkxml.vscode-filesize",
        "mohsen1.prettify-json",
        "ms-azuretools.vscode-docker",
        "MS-SarifVSCode.sarif-viewer",
        "ms-vscode.makefile-tools",
        "msyrus.go-doc",
        "nhoizey.gremlins",
        "oliversturm.fix-json",
        "premparihar.gotestexplorer",
        "redhat.vscode-yaml",
        "rogalmic.bash-debug",
        "snyk-security.snyk-vulnerability-scanner",
        "SonarSource.sonarlint-vscode",
        "steditor.line-endings",
        "tamasfe.even-better-toml",
        "timonwong.shellcheck",
        "Tyriar.sort-lines",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "VisualStudioExptTeam.vscodeintellicode",
        "vivaxy.vscode-conventional-commits",
        "windmilleng.vscode-go-autotest",
        "wmaurer.change-case",
        "yzhang.markdown-all-in-one",
        "zardoy.fix-all-json",
        "ziyasal.vscode-open-in-github"
      ]
    }
  }
}
