{
    "recommendations": [
        "annsk.alignment",
        "aquasecurityofficial.trivy-vulnerability-scanner",
        "kevinkyang.auto-comment-blocks",
        "jetmartin.bats",
        "chouzz.vscode-better-align",
        "anthropic.claude-code",
        "vivaxy.vscode-conventional-commits",
        "geeebe.duplicate",
        "editorconfig.editorconfig",
        "claui.email-addresses",
        "usernamehw.errorlens",
        "tamasfe.even-better-toml",
        "zardoy.fix-all-json",
        "oliversturm.fix-json",
        "lamartire.git-indicators",
        "sidneys1.gitconfig",
        "github.vscode-github-actions",
        "chdsbd.github-code-owners",
        "github.copilot-chat",
        "codezombiech.gitignore",
        "eamodio.gitlens",
        "golang.go",
        "windmilleng.vscode-go-autotest",
        "neverik.go-critic",
        "msyrus.go-doc",
        "maxmedia.go-prof",
        "premparihar.gotestexplorer",
        "cmacu.gotoanything",
        "casualjim.gotemplate",
        "nhoizey.gremlins",
        "anchoreinc.grype-vscode",
        "hashicorp.hcl",
        "hashicorp.terraform",
        "albymor.increment-selection",
        "visualstudioexptteam.vscodeintellicode",
        "dt.ghlink",
        "fnando.linter",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-checkbox",
        "bierner.markdown-preview-github-styles",
        "fcrespo82.markdown-table-formatter",
        "bierner.markdown-yaml-preamble",
        "davidanson.vscode-markdownlint",
        "arr.marksman",
        "opentofu.vscode-opentofu",
        "quicktype.quicktype",
        "christian-kohler.path-intellisense",
        "elagil.pre-commit-helper",
        "mohsen1.prettify-json",
        "stkb.rewrap",
        "emeraldwalk.runonsave",
        "ms-sarifvscode.sarif-viewer",
        "gurumukhi.selected-lines-count",
        "snyk-security.snyk-vulnerability-scanner",
        "tyriar.sort-lines",
        "hbenl.vscode-test-explorer",
        "redhat.vscode-yaml",
        "melt-inc.yamlfmt-vscode"
    ]
}
